import "../base.api"

type (
    // The response data of tenant information | 部门信息
    TenantInfo {
        BaseIDInfo

        // Status | 状态
        Status *uint32 `json:"status,optional" validate:"omitempty,lt=20"`

        // Name | 部门名称
        Name *string `json:"name,optional" validate:"omitempty,min=1,max=50"`

        // Leader | 部门负责人
        AdminId *int64 `json:"adminId,optional"`

        // Phone | 电话号码
        Code *string `json:"code,optional" validate:"omitempty,max=128"`

        // ParentId | 父级 ID
        ParentId *int64 `json:"parentId,optional"`

        // Company_name | 公司名称，不能为空
        CompanyName *string `json:"companyName,optional" validate:"omitempty,min=1,max=50"`

        // LicenseNumber | 企业社会信用代码
        LicenseNumber *string `json:"licenseNumber,optional" validate:"omitempty,max=255"`

        // Address | 地址
        Address *string `json:"address,optional" validate:"omitempty,max=255"`

        // Intro | 简介
        Intro *string `json:"intro,optional" validate:"omitempty,max=255"`

        // Logo | logo
        Domain *string `json:"domain,optional" validate:"omitempty,max=255"`

        // Level | 层级
        Level *uint32 `json:"level,optional" validate:"omitempty,lt=20"`

        // PlanId | 套餐计划id
        PlanId *int64 `json:"planId,optional"`

        // ContactPhone | 联系人手机号
        ContactPhone *string `json:"contactPhone,optional" validate:"omitempty,max=20"`

        // ContactEmail | 联系人邮箱
        ContactEmail *string `json:"contactEmail,optional" validate:"omitempty,max=255"`
    }

        // The response data of tenant list | 部门列表数据
    TenantListResp {
        BaseDataInfo

        // Tenant list data | 部门列表数据
        Data TenantListInfo `json:"data"`
    }

        // Tenant list data | 部门列表数据
    TenantListInfo {
        BaseListInfo

        // The API list data | 部门列表数据
        Data []TenantInfo `json:"data"`
    }

        // Get tenant list request params | 部门列表请求参数
    TenantListReq {
        PageInfo

        // Name | 部门名称
        Name *string `json:"name,optional" validate:"omitempty,max=50"`

        // Leader | 部门负责人
        AdminId *uint64 `json:"adminId,optional" validate:"omitempty,max=20"`

        // Status | 状态
        Status *uint32 `json:"status,optional" validate:"omitempty,lt=20"`
    }

        // Tenant information response | 部门信息返回体
    TenantInfoResp {
        BaseDataInfo

        // Tenant information | 部门数据
        Data TenantInfo `json:"data"`
    }
)

@server(
    jwt: Auth
    group: tenant
    middleware: Authority
)

service Core {
    // Create tenant information | 创建部门
    @handler createTenant
    post /tenant/create (TenantInfo) returns (BaseMsgResp)

    // Update tenant information | 更新部门
    @handler updateTenant
    post /tenant/update (TenantInfo) returns (BaseMsgResp)

    // Delete tenant information | 删除部门信息
    @handler deleteTenant
    post /tenant/delete (IDsReq) returns (BaseMsgResp)

    // Get tenant list | 获取部门列表
    @handler getTenantList
    post /tenant/list (TenantListReq) returns (TenantListResp)

    // Get Tenant by ID | 通过ID获取部门
    @handler getTenantById
    post /tenant (IDReq) returns (TenantInfoResp)
}
