syntax = "v1"
import "../base.api"

type (
    // TenantPlan info | 租户套餐信息
    TenantPlanInfo {
        BaseIDInfo

        // Status | 状态
        Status *uint32 `json:"status,optional" validate:"omitempty,lt=20"`

        // Package name | 套餐名称
        PackageName *string `json:"packageName,optional" validate:"omitempty,max=50"`

        // Menu IDs | 菜单ID列表
        MenuIds []string `json:"menuIds,optional"`

        // Remark | 备注
        Remark []string `json:"remark,optional"`

        // Menu check strictly | 菜单树选择项是否关联显示
        MenuCheckStrictly *int32 `json:"menuCheckStrictly,optional"`
    }

        // TenantPlan list response | 租户套餐列表返回
    TenantPlanListResp {
        BaseDataInfo

        // TenantPlan list data | 租户套餐列表数据
        Data TenantPlanListInfo `json:"data"`
    }

        // TenantPlan list data | 租户套餐列表数据
    TenantPlanListInfo {
        BaseListInfo

        // The API list data | 租户套餐列表数据
        Data []TenantPlanInfo `json:"data"`
    }

        // Get tenant plan list request params | 获取租户套餐列表请求参数
    TenantPlanListReq {
        PageInfo

        // Package name | 套餐名称
        PackageName *string `json:"packageName,optional" validate:"omitempty,max=50"`

        // Status | 状态
        Status *uint32 `json:"status,optional" validate:"omitempty,lt=20"`
    }
)

@server(
    jwt: Auth
    group: tenantplan
    middleware: Authority
)

service Core {
    // Create tenant plan | 创建租户套餐
    @handler createTenantPlan
    post /tenant_plan/create (TenantPlanInfo) returns (BaseMsgResp)

    // Update tenant plan | 更新租户套餐
    @handler updateTenantPlan
    post /tenant_plan/update (TenantPlanInfo) returns (BaseMsgResp)

    // Delete tenant plans | 删除租户套餐
    @handler deleteTenantPlan
    post /tenant_plan/delete (IDsReq) returns (BaseMsgResp)

    // Get tenant plan list | 获取租户套餐列表
    @handler getTenantPlanList
    post /tenant_plan/list (TenantPlanListReq) returns (TenantPlanListResp)

    // Get tenant plan by ID | 通过ID获取租户套餐
    @handler getTenantPlanById
    post /tenant_plan (IDReq) returns (TenantPlanInfo)
}
